<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>GROUP CHAT WITH SOCKET.IO</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:wght@100;200&display=swap');

    body {
      background-color: blanchedalmond;
      font-family: 'Poppins', sans-serif;
    }

    .subBody {
      width: 95%;
      padding: 10px;
      align-items: center;
      margin: auto;
    }

    .content {
      background-color: rgb(255, 255, 255);
      width: 100%;
      margin: 0;
      padding-bottom: 10%;
    }

    .tital {
      font: size 40px;
      text-align: center;
    }

    button {
      width: 30%;
      background-color: purple;
      color: white;
      outline: none;
      border: 0;
      border-radius: 10px;
    }

    button:hover {
      background-color: green;
    }



    .holder {
      text-align: center;
      display: flex;
      height: 40px;
      justify-content: center;
      margin-top: 2%;
    }

    input {
      width: 60%;
      outline: none;
      border: none;
      background-color: rgb(222, 255, 241);
      padding: 10px;
    }

    .chatZone {
      background-color: rgb(235, 255, 145);
      height: auto;
      margin: auto;
      width: 80%;
      padding-top: 2%;
      padding-bottom: 2%;
    }

    .message {
      background-color: green;
      color: white;
      width: 90%;
      height: auto;
      min-height: 10px;
      padding: 20px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="subBody">
    <div class="content">
      <div class="tital">
        <h1>GROUP CHAT WITH SOCKET.IO</h1>
      </div>
      <div class="chatZone">
        <div id="serverMessage"></div>
        <div class="holder">
          <input name="message" id="message" type="text" class="input" placeholder="Type Message here" required />
          <button id="send">SEND MESSAGE</button>
        </div>
      </div>

    </div>
  </div>


  <script src="socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    socket.on('connect', () => console.log("new user socket id is : " + socket.id));
    let submit = document.getElementById('send');
    submit.addEventListener('click', () => {
      //sedming data to the server
      var message = document.getElementById('message').value;
      socket.emit('massage', message);

      //reciving data fromthe server
      socket.on("serverMsg", (servermsg) => {
        var serverMessage = document.getElementById('serverMessage').innerHTML = "<div class='message'>Message sent successfully to the server</div>";
        // console.log("Server message is: " + servermsg);
      });

    })


  </script>

</body>

</html>